app/views/ideas/_form.html.erb
<%= form_for current_idea, :html => {:multipart => true} do |f| %>
  <% if current_idea.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(current_idea.errors.count, "error") %> prohibited this idea from being saved:</h2>

      <ul>
      <% current_idea.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %>
    <%= f.text_field :name %>
  </div><br>

  <div class="field">
    <%= f.label :description %>
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label :picture %>
    <% if current_idea.picture.present? %>
       <%= show_idea_image(current_idea, width: 150) %>
    <% end %><br>
    <%= f.file_field :picture, accept: "image/*" %> <!--nur Bilddateien anzeigen! (erzeugter html-Code: 'accept="image/*"'-->
  </div><br>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

<!--
<%= debug action_name %>      - gibt aktuelle Action wieder(new, edit)
<%= debug controller_name %>  - gibt aktuellen controller wieder (ideas in diesem Fall)

app/views/ideas/_form.html.haml
= form_for current_idea, html: {multipart: true} do |f|
  - if current_idea.errors.any?
    .error_explanation
      %h2= pluralize(current_idea.errors.count, "error") 
      prohibited this idea from being saved
      %ul
      - current_idea.errors.full_messages.each do |message|
        %li= message
  .field
    = f.label :name
    = f.text_field :name
  %br
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :picture
    = show_idea_image(current_idea, width: 150)
    %br
    = f.file_field :picture, accept: "image/*" #nur Bilddateien anzeigen! (erzeugter html-Code: 'accept="image/*"'
  %br
  .actions
    = f.submit
/debug action_name       - gibt aktuelle Action wieder(new, edit)
/debug controller_name   - gibt aktuellen controller wieder (ideas in diesem Fall)
