app/views/layouts/application.html.haml
!!!
%html
  %head
    %title RailsIdeas
    / <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap.min.css"> 
    / < %= stylesheet_link_tag "bootstrap.min" %>
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags 
  %body
    = render("shared/menu")
    %p
      .container
        - if notice
          %p.alert.alert-success
            = notice
        - if alert
          %p.alert.alert-danger
            = alert
        = yield
    = render("shared/footer")

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
	<head>
		<title>RailsIdeas</title>
		
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap.min.css">
		<%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
		<%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
		<%= csrf_meta_tags %>
	</head>
	<body>

		 <!-- Navigation bar-->
		<div class="container">
		  

	    <ul id="list-nav">

	      <li ><%= link_to "Ideas", ideas_path %></li>
	      <li><%= link_to "New Idea", new_idea_path %></li>

				<!-- sign up | Login -->
	      	<% if user_signed_in? %>
	      		<%= link_to current_user.name, edit_user_registration_path %>
						<% if current_user.picture.present? %>
	      			<%= link_to show_image(current_user, width:20), edit_user_registration_path %>
	      		<% end %> 
	      		<li><%= link_to 'Edit profile', edit_user_registration_path, class: 'navbar-link' %></li> 
	      		<li><%= link_to 'Logout', destroy_user_session_path, method: :delete, class: 'navbar-link' %></li>

	      	<% else %>
	      	<li>	<%= link_to "Sign up", new_user_registration_path, class: 'navbar-link' %> </li>
	      	<li>	<%= link_to "Login", new_user_session_path, class: 'navbar-link' %></li>
	      	<% end %>
	    </ul>
    </div>	
		<!-- END navigation bar -->

		<p>
			<div class="container">
				<% if notice %>
						<p class="alert alert-success"><%= notice %></p>
				<% end %>
				<% if alert %>
						<p class="alert alert-danger"><%= alert %></p>
				<% end %>
	
				<%= yield %>
			</div>
		</p>

		<footer class="container" align="center">
			<ul>
				<li>rails girls 2014</li> |
				<li>created by Benjamin Schäfer</li> |
				<li><%= link_to"about", pages_info_path %></li>
			</ul>
		</footer>

	</body>
</html>
